spring.data.mongodb.database=socialNetwork
spring.data.mongodb.port=27017
spring.data.mongodb.host=35.187.63.204
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.main.allow-circular-references=true
server.port=80